@behindColor: #111111;
@mainTextColor: @behindColor;
@mainBackgroundColor: white;
@revealColor: #d50000;
@secondRevealColor: #e25f2f;
@lighterRevealColor: #ffbe96;
@imageBackgroundColor: @mainBackgroundColor;
@imageBorderColor: #cccccc;
@mainLinkColor: @mainTextColor;
@textLinkColor: #555555;
@highlightColor: #888888;
@highlightBlockColor: #555555;
@highlightRevealColor: #e25f2f;
@lighterText: #cccccc;
@lighterColor: #eeeeee;
@lighterColorBorderTop: @lighterText;
@lighterColorBorderBottom: @lighterText;
@secondTextColor: #666666;
@codeBlockColor: @mainBackgroundColor;
@codeBlockBackgroundColor: @behindColor;

@import url('http://fonts.googleapis.com/css?family=Droid+Sans+Mono');
@import url('f/linlibertine_webfont.css');
@import url('f/essays1743-webfont.css');

.main_font () {
    font-family: "Linux Libertine", Palatino, "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", serif;
}

.fancy_font () {
    font-family: "Essays 1743", serif;
}


.mainColor () {
    color: @behindColor;
    background-color: @mainBackgroundColor;
}

.lightColor () {
    color: @lighterText;
    a { color: @lighterText; }
    a:hover { color: @lighterRevealColor; }
}

.highlight () {
    font-style: italic;
    padding: 0.5em 1em;
    color: @highlightBlockColor;
    a:hover { color: @revealColor; }
    strong, b, i, em { color: @behindColor; }
}

.secondColor () {
    color: @behindColor;
    background-color: @lighterColor;
    border-top: 1px solid @lighterColorBorderTop;
    border-bottom: 1px solid @lighterColorBorderBottom;
    a { color: @secondTextColor; }
    a:hover {
        color: @secondRevealColor;
        strong, b, i, em, .nicer {
            color: @lighterRevealColor;
        }
    }
    hr {
        color: @secondTextColor;
        border-top: 1px solid @secondTextColor;
    }
    strong, b, i, em { color: @behindColor; }
}

.revealColor () {
    color: @revealColor;
}

table.description tr td {
    border: 1px solid @lighterColor;
}

body {
    color: @behindColor;
    background-color: @mainBackgroundColor;
}

#content{
    .mainColor;
}

a:hover {
    text-shadow: 0 0 2px #FAA;
    strong, b, i, em { color: @highlightRevealColor; }
    .nicer { color: @lighterRevealColor; }
}

a, a:link, a:visited, a:active, a:hover, #clickcomment {
    text-decoration: none;
    outline: none;
}

a, a:link, a:visited, a:active, #clickcomment {
    color: @mainLinkColor;
}

a:hover, #clickcomment:hover {
    .revealColor;
}

hr {
    color: @lighterColor;
    border-top: 1px solid @lighterColor;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

ul { list-style: square; }
ol,ul { padding-left: 0; }
ol li, ul li { margin: 1em 0; }
ol li ul, ol li ol, ul li ol, ul li ul {
    margin: 1em 1em;
}

body{
    .main_font;
    line-height: 1.4em;
}

h1, h2, h3, h4 {
    .fancy_font;
    text-shadow: 1px 1px 2px #667;
    line-height: 1.4em;
    //text-transform: uppercase;
    font-variant: small-caps;
}

.code () {
    font-family: 'Droid Sans Mono', monospace;
    font-size: .8em;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
}
pre {
    padding: 1em;
    line-height: 1.2em;
    .code;
    overflow: hidden;
}
code { .code; }

p {
    margin-bottom: 1.2em;
}

blockquote {
    .highlight;
}

abbr, acronym {
    font-variant: small-caps;
    text-decoration: none;
    border-bottom-width: 0;
}

// -- STYLE --

#titre {
    letter-spacing: -0.06em;
    border-bottom: 4px double @lighterText;
    border-top: 4px double @lighterText;
}

#liens .active, #sousliens {
    .secondColor;
    border-top: none;
}

// -- FOOTER --
#lastmod {
    font-size: 0.8em;
}

// --- DYNAMICS --
.nojsbutton {
    font-size: 2.5em;
}

#clickcomment {
    cursor: pointer;
    font-size: 1.2em;
}

// -- TYPOGRAPHY --
.small {
    font-size: 0.8em;
}

.sc {
    font-variant: small-caps;
}

.impact, .darkimpact {
    font-size: 2em;
    margin: 0 auto 1em auto;
    line-height: 1.3em;
}

// -- DATES --

h1 > .date {
    font-size: 0.6em;
    color: @behindColor;
}

.date {
    font-size: 0.8em;
    color: @mainBackgroundColor;
    border: 1px solid @mainTextColor;
    text-align: center;
    width: 4.1em;
    line-height: 1.5em;
    display: inline-block;
    vertical-align: middle;
    margin-right: 1em;
}

.date .day,
.date .month,
.date .year {
    display: block;
}

.date .day {
    color: @behindColor;
    background-color: @mainBackgroundColor;
    float: left;
    width: 1.7em;
}

.date .month {
    float: right;
    width: 2.3em;
    background-color: @behindColor;
    color: @mainBackgroundColor;
}

.date .year{
    line-height: 3ex;
    clear: both;
    .secondColor;
}

// --- LAYOUTS --
@VPadCorps: 3em;
@VMarginCorps: 3em;

// ATTENTION DOIT ETRE 0 pour le bon callage
@HMarginCorps: 0;
@content_width: 960px;

body {
    text-align: center;
    font-size: .9em;
}

body > #entete {
    position: absolute;
    left: 0;
    top: 0.5em;
    width: 100%;
    min-width: @content_width - 2em;
    z-index: 8000;
    padding-bottom: 1em;
    margin-bottom: @VMarginCorps;
}

body > #content > #entete > #choix > #choixrss > #rss {
    font-size: 1em;
}

#titre h2 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: @lighterText;
}

#titre {
    text-align: center;
    width: 100%;
    h1, h2 {
        padding-left: 1em;
        padding-right: 1em;
    }
}

// le pied de page
#bottom {
    clear: right;
    margin-right: 0px;
    padding: 1.5em;
    line-height: 1.5em;
    color: @lighterText;
    margin-top: 2em;
    text-align: center;
    a {
        color: @lighterText;
        &:hover { .revealColor;}
    }
}

// Les menus

#sousliens {
    padding: 1em 0;
    line-height: 2em;
    ul {
        list-style: none;
        margin-left: 4em;
    }
}

ul.horizontal {
    margin-top: 0px;
    margin-bottom: 0px;
    li {
        display: inline;
        font-size: 0.9em;
    }
}

#entete {
    padding-top: 0.1em;
    border-top: 1px solid @lighterColorBorderTop;
    border-bottom: 1px solid @lighterColorBorderTop;
}

#liens {
    @hauteur_menu: 4em;

    width: 100%;
    padding: 0;
    clear: both;
    margin-top: 0.5em;
    font-size: 1.2em;

    ul {
        width: 100%;
        clear: both;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            height: @hauteur_menu;
            margin-left: 0.2em;
            margin-right: 0.2em;
            width: 23%;
            a, span {
                width: 100%;
                display: block;
                line-height: @hauteur_menu;
            }
        }
    }
}

// Un 'helper'
.clear { clear: both; }

// Le Contenu
#content {
    line-height: 4em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    clear: both;
    width: @content_width;
    > #choix {
        margin-top: 1em;
    }
}

@contentMargin: 0em;

.encadre, .black, .red, .intro, .resume, .shadow {
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.encadre, .black, .red, .shadow {
    .secondColor;
}

.intro, .resume {
    font-size: 0.9em;
    .highlight;
}

#afterheader {
    padding-left: @contentMargin;
    padding-right: @contentMargin;
    > h1 {
        width: 100%;
        padding-top: 1.5em;
        text-align: left;
    }
}

#sousliens {
    margin-top: @VMarginCorps;
    margin-bottom: @VMarginCorps;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-align: left;
    clear: both;
}

.twilight { line-height: 1.1em; }

@fontcorps: 1.25em;
.fontcorps () {
    .main_font();
    font-size: @fontcorps;
}

@corps_width: (@content_width - 2 * @contentMargin) / @fontcorps;
@hpadding: 1;

.corps {
    .fontcorps;
    line-height: 1.6em;
    text-align: justify;
    text-align: left;
    padding: @VPadCorps 3em;
    margin: 0 @HMarginCorps;
    border-bottom: 1px @lighterColorBorderBottom solid;
    clear: both;
    img {
        max-width: 30em;
        border: 1px solid @imageBorderColor;
        background-color: @imageBackgroundColor;
        padding: 0.5em;
        box-shadow: 0 10px 15px #CCC;
    }
    p {
        strong, b, i, em { color: @highlightBlockColor; }
    }
    p a, ul a { color: @textLinkColor; }
    p a:hover, ul a:hover { color: @revealColor; }
    aside {
        color: @highlightBlockColor;
        font-style: italic;
        font-size: .9em;
        .fancy_font;
        width: 84%;
        margin-left: 8%;
        em {
            font-style: normal;
        }
    }
}

img.clean { border: none; }

//  les clear

#address { clear: both; }

.definitionCell {
    width: 5em;
    vertical-align: top;
    font-weight: bold;
    text-align: center;
}

.valueCell {
    text-align: right;
}

.smallblock {
    float: left;
    width: 50%;
    font-size: 1em;
    font-weight: bold;
}

.largeblock {
    float: right;
    width: 70%;
    font-size: 1em;
}

#blackpage, #nojsredirect {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: fixed;
    text-align: center;
}

#blackpage {
    color: #666666;
    padding-top: 10em;
    background-color: #eeeeee;
    z-index: 9000;
    cursor: wait;
    img {
        background: none;
        border: none;
    }
    a {
        cursor: pointer;
    }
}

#nojsredirect { z-index: 9001; }

.nojsbutton {
    width: 50%;
    padding: 1em;
    border: solid 3px white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    z-index: 9002;
}

.file {
    font-size: 0.8em;
    text-align: right;
    padding-right: 1em;
    margin-right: 0.1;
    margin-bottom: 0;
    background: @codeBlockBackgroundColor;
    a { color: @codeBlockColor; }
}

.flush { clear: both; }

table.description {
    border-spacing: 5px;
    border-collapse: separate;
    margin-right: auto;
    margin-left: auto;
    tr td{
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 0.5ex;
        padding-bottom: 0.5ex;
        vertical-align: middle;
        margin-right: 5px;
    }
}

ul.long li { margin-bottom: 1em; }

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
    border: none;
    &.left{
        float: left;
        max-width: 30%;
        margin-right: 1em;
    }
    &.inside{
        display: inline;
        vertical-align: middle;
    }
}

.withfile pre {
    margin-top: 0;
    overflow: hidden;
}

.navigationprev, .navigationnext {
    padding: 0px;
    margin-left: 0.2em;
    margin-right: 0.2em;
    margin-bottom: 0;
    margin-top: @VMarginCorps;
    width: 45%;
}

.navigation {
    height: 4em;
    border-bottom: @lighterColorBorderBottom solid 1px;
    .navigationprev, .navigationnext {
        width: 30%;
        margin-top: 0;
    }
}

.presarticleleft, .presarticleright { font-size: 1em; }

.navigationprev{
    float: left;
    text-align: left;
}

.navigationnext {
    float: right;
    text-align: right;
}

.impact, .darkimpact {
    text-align: left;
    width: 66%;
    padding-left: 0.25em;
    padding-right: 0.25em;
}

table.impact {
    text-align: left;
    tr td {
        padding-left: 0.25em;
        padding-right: 0.25em;
    }
}

#iemessage { font-size: 1.2em; }

.tag {
    display: inline;
    cursor: pointer;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.list { margin-top: @VPadCorps; }

#menuMessage {
    font-size: 1.2em;
    line-height: 1.5em;
    width: 100%;
    text-align: center;
}

#choixrss {
    float: right;
    width: 25%;
    line-height: 2em;
}
#choixlang {
    line-height: 2em;
    a {
        display: block;
        width: 25%;
        line-height: 4em;
        text-align: center;
    }
}

#choix {
    a{ color: @highlightColor; }
    a:hover { color: @revealColor; }
}

#next_before_articles {
    clear: both;
    width: 100%;
    font-size: 1.2em;
    padding-top: 1em;
    padding-bottom: 1em;
}

#previous_articles, #next_articles {
    color: @highlightColor;
    font-style: italic;
    font-size: .8em;
}

#previous_articles {
    float: left;
    margin-left: 1em;
    width: 45%;
    text-align: left;
}

.previous_article, .next_article { margin-top: 1em; }

#next_articles {
    float: right;
    width: 45%;
    margin-right: 1em;
    text-align: right;
}

#clickcomment {
    margin-left: 0;
    width: 25%;
}

#rss {
    font-size: 1.2em;
    text-align: center;
    display: block;
    width: 100%;
    float: right;
    padding: 1em 0.1em;
}

.return a {
    text-align: center;
    float: right;
    width: 25%;
}

.corps .return a {
    color: @lighterColor;
    padding: 0.1em;
    line-height: 1.5em;
    font-size: 1.5em;
    height: 1.5em;
    float: left;
    font-size: 2em;
    margin-top: -0.5em;
    margin-left: -2em;
    width: 1.5em;
    &:hover {
        color: @revealColor;
    }
}

a.return {
    color: @lighterColor;
    padding: 0.1em;
    line-height: 1.5em;
    font-size: 1.5em;
    height: 1.5em;
    font-size: 2em;
    width: 1.5em;
    display: block;
    &:hover { color: @highlightColor; }
}

.footnotes {
    font-size: 0.9em;
    ol { margin-left: 0; }
    p {
        .fancy_font;
        font-style: italic;
    }
}

.typeset img {
    display: inline;
    border: none;
    margin: 0;
    padding: 0;
}

strong, b, i, em {
    color: @highlightColor;
    a { color: @mainTextColor; }
    a:hover { color: @revealColor; }
}

.nicer {
    color: @lighterText;
    .fancy_font;
}

.block {
    width: 31%;
    text-align: left;
    line-height: 1em;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 0.8em;
    a { color: @mainTextColor; }
    a:hover { color: @revealColor; }
    h3 {
        margin: 0;
        font-size: 1.3em;
    }
    p { line-height: 1.2em; }
}

.left { float: left; }

.right { float: right; }

ul.bloglist, .archive ul {
    list-style-type: none;
    margin: 0;
    li { margin-bottom: 1em; }
}

.button {
    cursor: pointer;
    text-align: center;
}

.disable { visibility: hidden; }
